<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view_statusbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        tools:targetApi="lollipop">
        <TextView
            android:text="自动登录"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"
            android:alpha="0.9"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />
        <Button
            android:id="@+id/btn_login"
            android:text="@string/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_start"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_username"
            android:id="@+id/username"
            android:layout_marginTop="97dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="@string/hint_password"
            android:layout_below="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username" />
    </RelativeLayout>

</LinearLayout>
